<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ADMIN FORM FOR PRODUCT</title>
        <!-- <link rel="stylesheet" href="../../assets/css/loginstyle.css"> -->
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="signup-box">
            <h1>Add Products</h1>
            <form role="form" onsubmit="Registered(event);">
                <label>Category</label>
                <input id="" type="" title="" required="true"/>
                <label>Product Category</label>
                <input id="" type="" title="" required="true"/>
                <label>Product Name</label>
                <input id="" type="" title="" required="true">
                <label>Attractive Offers/Discount</label>                  
                <input id="" type="" title="" required="true">
                <label>Brand Name</label>
                <input id="" type="" title="" required="true"> 
                <label>Price</label>
                <input id="" type="" title="" required="true"> 
                <label>Size</label>
                <input id="" type="" title="" required="true"> 
                <label>Quantiy</label>
                <input id="" type="" title="" required="true"> 
                <label>Main Image</label>
                <input id="" type="" title="" required="true"> 
                <label>SubImage 1</label>
                <input id="" type="" title="" required="true"> 
                <label>SubImage 2</label>
                <input id="" type="" title="" required="true"> 
                <label>SubImage 3</label>
                <input id="" type="" title="" required="true"> 
                <label>Features</label>
                <input id="" type="" title="" required="true"> 
                <label>Description</label>
                <input id="" type="" title="" required="true"> 

                <button class="btn" type="submit">SUBMIT</button>           
            </form>
        </div>
<!-- <script src="/js/register.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uuid@8.3.2/dist/umd/uuidv4.min.js"></script> -->
</body>
</html>
<style>
body{
    background-color:#fffbf2;
    font-family: 'Philosopher',serif;
}
.signup-box{
    width: 360px;
    height: 590px;
    margin: auto;
    background-color: #fff;
    border-radius: 3px;
    color: #3c3c3c;
    margin-top: 9em;
}
h1{
    text-align: center;
    padding-top: 15px;
    font-family: 'Philosopher',serif;
    font-weight: 200;
}
form label{
    display: flex;
    margin-top: 20px;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Philosopher',serif;
}
form input{
    width: 100%;
    padding: 7px;
    border: none;
    border: 1px solid grey;
    border-radius: 6px;
    outline: none;
} 
.btn{
    width: 320px;
    height: 35px;
    margin-top: 20px;
    border: none;
    background-color: #900c19;
    color: #fff;
    font-size: 18px;
    font-family: 'Philosopher',serif;
    font-weight: 200;
    border-radius: 6px;
}
.btn a{
    text-decoration: none;
    color: white;
}
input[type="button"]{
    width: 320px;
    height: 35px;
    margin-top: 20px;
    border: none;
    background-color: #900c19;
    color: #fff;
    font-size: 18px;
    
}
</style>