<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Site</title>
    <link rel="icon" href="assets/images/logo.jpg" type="image/x-icon">
    <link href="/assets/css/admstyle.css" rel="stylesheet">
    <link href="/assets/css/style.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">    <link href="https://fonts.googleapis.com/css2?family-Roboto&display-swap" rel="stylesheet">
</head>
<body class="manico">
        <!-----Header Section----->
        <header>
            <div class="admnav">
                <a href="#">JAUNTY</a>  
                <div class="admnav-p">
                    <p><a href="#">RIALTO</a></p>
                </div>
            </div>
        </header>
            <div class="sbox">
                <div class="search-box">
                    <button class="btn-search"><i class="fas fa-search"></i></button>
                    <input type="text" class="input-search" placeholder="Type to Search...">
                  </div>
                </div>
                <section>
                    <div class="cardvd">
                        <div class="common-headingv">
                            <div class="common-heading-leftv">
                                <h1>Best of Electronics</h1><i class="fa-solid fa-timer"></i>
                            </div>
                        </div>
                        <div class="common-row-col-dealsv">
                        </div>                    
                </section>

</body>

<script>

    let boe_catagory = JSON.parse(localStorage.getItem('boe_catagory'));
    console.log(boe_catagory);

for(let i=0; i<boe_catagory.length; i++){

card_1 = document.createElement("div");
card_1.setAttribute("class", "common-col");
document.querySelector("div.common-row-col-dealsv").append(card_1)

img_of_electronics = document.createElement("img");
img_of_electronics.setAttribute("class", "product-img");
img_of_electronics.setAttribute("src", boe_catagory[i]["main_img"]);
// img_of_electronics.setAttribute("alt", boe_catagory[i]["image"]["alt"]);
card_1.append(img_of_electronics);

h3_for_product = document.createElement("h3");
h3_for_product.setAttribute("class", "product-title");
h3_for_product.innerText=(boe_catagory[i]["product_name"]);
card_1.append(h3_for_product);

h4_for_product = document.createElement("h4");
h4_for_product.setAttribute("class", "-title");
h4_for_product.innerText=(boe_catagory[i]["attractive_offer_discount"]);
card_1.append(h4_for_product);

h6_for_product = document.createElement("h6");
h6_for_product.setAttribute("class", "price");
h6_for_product.innerText=(boe_catagory[i]["brand_name"]);
card_1.append(h6_for_product);

document.querySelector("div.common-row-col-dealsv").append(card_1)

}

</script>

</html>






<style>
    *{
  box-sizing: border-box;
}
body{
  margin: 0px;
  padding: 0px;
  justify-content: center;
  align-items: center;
  font-family: 'Lato' !important;
}
.sbox{
    display: flex;
    justify-content: center;
}
.search-box{
  /* width: fit-content;
  height: fit-content; */
  position: relative;
  
}
.input-search{
  height: 50px;
  width: 50px;
  border-style: none;
  padding: 10px;
  font-size: 18px;
  letter-spacing: 2px;
  outline: none;
  border-radius: 25px;
  transition: all .5s ease-in-out;
  background-color: #900c19;
  padding-right: 40px;
  color:#900c19;
}
.input-search::placeholder{
  color:#900c19;
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: 100;
}
.btn-search{
  width: 50px;
  height: 50px;
  border-style: none;
  font-size: 20px;
  font-weight: bold;
  outline: none;
  cursor: pointer;
  border-radius: 50%;
  position: absolute;
  right: 0px;
  color:#d2ae5a ;
  background-color:#900c19;
  pointer-events: painted;  
}
.btn-search:focus ~ .input-search{
  width: 300px;
  border-radius: 0px;
  background-color: transparent;
  border-bottom:1px solid rgba(255,255,255,.5);
  transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}
.input-search:focus{
  width: 300px;
  border-radius: 0px;
  background-color: transparent;
  border-bottom:1px solid rgba(255,255,255,.5);
  transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}
</style>